//make sure to revise this 
//this is the code for only positives
class Solution {
  public:
    int lenOfLongestSubarr(vector<int>& arr, int k) {
        int maxLen=0;
        int sum=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            if(sum==k){
                maxLen=max(maxLen,i+1);
            }
            int rem=sum-k;
            if(mpp.find(rem)!=mpp.end()){
                int len=i-mpp[rem];
                maxLen=max(len,maxLen);
            }
            if(mpp.find(sum)==mpp.end()){
                mpp[sum]=i;
            }
        }
        return maxLen;
        
    }
};
