class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        for(int i=0;i<s.size();i++){
            if(s[i]=='(' || s[i]=='{' || s[i]=='['){
                st.push(s[i]);
            }
            else{
                // if u encounter  a closing bracket and still the stack is empty - 
                //return false
                if(st.empty()){
                    return false;
                }
                else{
                    char top=st.top();
                    if((s[i]==')' && top=='(')||
                    (s[i]==']' && top=='[')||
                    (s[i]=='}' && top=='{')){
                        st.pop();
                    }
                    else{
                        //if not matching 
                        return false;
                    }
                }
            }
        }
        if(st.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};
