class Solution {
public:
void postorder(TreeNode* root,vector<int> &ans){
        stack<TreeNode*>st1;
        stack<TreeNode*>st2;
        if(root==nullptr)return;
        st1.push(root);
        while(!st1.empty()){
            TreeNode* node=st1.top();
            st1.pop();
            st2.push(node);
            if(node->left!=NULL)st1.push(node->left);
            if(node->right!=NULL)st1.push(node->right);
        }
        while(!st2.empty()){
            ans.push_back(st2.top()->val);
            st2.pop();
        }
 }
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int>ans;
        postorder(root,ans);
        return ans;
    }
};
