//store all the roman numbers and their corresponding integer values as key value pair in
//a hashmap
//notice
//if the order is decreasing then add up
//if the order is increasing then subtract!!
class Solution {
public:
    int romanToInt(string s) {
        map<char,int>mpp{
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}
        };
        int value=0;
        for(int i=0;i<s.size();i++){
            if(mpp[s[i]]<mpp[s[i+1]]){
                value-=mpp[s[i]];
            }
            else{
                value+=mpp[s[i]];
            }
        }
        return value;
    }
};
