class Solution {
public:
    //INT_MAX=2^31 - 1
    //INT_MIN=2^31
    int myAtoi(string s) {
        int sign=1;
        long result=0;
        int i=0;
        //Handling the white spaces
            while(i<s.size()&& s[i]==' '){
                i++;
            }
            //Handling the sign
            if(i<s.size() && (s[i]=='-' || s[i]=='+')){
                sign=(s[i]=='-')?-1:1;
                i++;
            }
            //Handling overlow conditions
            while(i<s.size() && isdigit(s[i])){
                int digit=s[i]-'0';
                 if (result > (INT_MAX - digit) / 10) {
                return (sign == 1) ? INT_MAX : INT_MIN;
            }
             result = result * 10 + digit;
            i++;
        }
        return sign * result;
    }
};
