//This question is for equal number of positive and negative numbers
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int N=nums.size();
        vector<int>ans(N,0);
        int p=0;
        int n=1;
        for(int i=0;i<N;i++){
            if(p<N  && nums[i]>0){
                ans[p]=nums[i];
                p+=2;
            }
            else if(n<N && nums[i]<0){
                ans[n]=nums[i];
                n+=2;
            }
        }
        return ans;
    }
};
