class Solution {
public:
     int atMost(vector<int>& nums, int k) {
       int l=0;
        int r=0;
        int n=nums.size();
        long long sum=0;
        int count=0;
        while(r<n){
            sum+=nums[r]%2;
            while(sum>k){
                sum-=(nums[l]%2);
                l++;
            }
            count+=(r-l+1);
            r++;
        }
        return count;
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
        int sol=atMost(nums,k)-atMost(nums,k-1);
        return sol;
    }
};
