//OPTIMAL APPROACH
class Solution {
public:
    unordered_map<int,int>mpp;
    int totalFruit(vector<int>& fruits) {
        int l=0;
        int r=0;
        int n=fruits.size();
        int max_len=0;
        while(r<n){
            mpp[fruits[r]]++;
            if(mpp.size()>2){
                mpp[fruits[l]]--;
                if(mpp[fruits[l]]==0){
                    mpp.erase(fruits[l]);   
                }
                l++;
            }
            if(mpp.size()<=2){
                max_len=max(max_len,r-l+1);
            }
            r++;
        }
        return max_len;

    }
};
