class Solution {
public:
    int numberOfSubstrings(string s) {
        int n=s.size();
        int count=0;
        int a[3]={-1,-1,-1};
        for(int i=0;i<n;i++){
            //update the index of the current character !
            a[s[i]-'a'] =i;
            if(a[0] !=-1 && a[1]!=-1 && a[2]!=-1){
                //remember the concept here 
                //if a valid subarray is starting from the min index value to i 
                //then 1 index before the valid subarray will also be valid
                //this is the reason we are adding 1 to it  
                count+=1 + min({a[0],a[1],a[2]});
            }
        }
        return count;
        
    }
};
